<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="300sp"
    android:layout_height="200dp"

    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/back"
        android:layout_height="match_parent">

        <EditText

            android:id="@+id/edSoLuongMonAn"
            android:layout_width="267dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/size10dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="50dp"
            android:hint="Nhập số lượng"
            android:layout_marginRight="50dp"
            android:background="@color/colorWhite"
            android:padding="@dimen/size10dp"
            android:textColor="#2848FC"
            android:textColorHint="#9C27B0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.276" />

        <Button
            android:id="@+id/btnDongYThemSoLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#F0A83E"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="197dp"
            android:text="@android:string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edSoLuongMonAn"
            app:layout_constraintVertical_bias="0.109" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>